\contentsline {section}{\numberline {1}This is a section}{2}{section.1}%
\contentsline {section}{\numberline {2}Molecular Dynamics}{2}{section.2}%
\contentsline {section}{\numberline {3}Probability Theory:}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Probability Distribution}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Normalization for continous variable}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Expected Value (aka Mean value, first moment of the distribution)}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Statistical Property}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Lattice Model}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Machine Learning and artifical intelligence for engineers}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lecture}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lecture 3}{3}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Computer Version}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rotation Matrix}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lecture}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lecture1}{4}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Homework Part}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem 5}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}(a)}{4}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}b}{5}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}c}{5}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Problem 8}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}a}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}b}{5}{subsubsection.6.2.2}%
